.areas-of-interest {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 16px;
}

.badge {
  align-items: center;
  background-color: var(--background);
  border: 1px solid var(--primary);
  border-radius: 24px;
  display: inline-flex;
  grid-column-gap: 8px;
  font-size: 18px;
  font-weight: 400;
  grid-row-gap: 8px;
  padding: 14px;
}

.progress-grid {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-content-width), 1fr));
  grid-auto-columns: 1fr;
  display: grid;
}

.progress-title {
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.progress-bar {
  border: 1px solid var(--primary);
  border-radius: 12px;
  height: 10px;
  position: relative;
  overflow: hidden;
}

.progress {
  background-color: var(--accent);
  border-right: 1px solid var(--primary);
  height: 100%;
  position: absolute;
}

.skill-blocks {
  display: flex;
  flex-flow: column nowrap;
  gap: 48px;
}